{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jun-desk",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // The dashboard (React, built by Vite) is served as static assets.
  // API routes go to the Worker first; everything else falls back to the SPA.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Resource IDs are omitted on purpose: the Deploy to Cloudflare button and
  // `wrangler deploy` provision them automatically.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jun-desk",
      "migrations_dir": "migrations"
    }
  ],

  // One Durable Object per conversation holds live state (D-11). Stubbed in M0
  // so the deploy button provisions it; implemented in M1.
  "durable_objects": {
    "bindings": [{ "name": "CONVERSATION", "class_name": "Conversation" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Conversation"] }],

  "observability": { "enabled": true }
}
