{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jun-desk",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // The dashboard and widget frame (React, built by Vite) are static assets.
  // API routes go to the Worker first; everything else falls back to the SPA.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Resource IDs are omitted on purpose: the Deploy to Cloudflare button and
  // `wrangler deploy` provision them automatically.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jun-desk",
      "migrations_dir": "migrations"
    }
  ],

  // Attachments (W-06).
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "jun-desk-files" }],

  // Conversation: one per conversation, live state + write-through to D1 (D-11).
  // WorkspaceHub: one per workspace, fans inbox events and agent presence out to agents.
  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATION", "class_name": "Conversation" },
      { "name": "WORKSPACE_HUB", "class_name": "WorkspaceHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Conversation"] },
    { "tag": "v2", "new_sqlite_classes": ["WorkspaceHub"] }
  ],

  "observability": { "enabled": true }
}
